*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.general{
    background-color: #dddddd;
    height: 100vh;
}
.nket{
    background-color: green;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    height: 30px;
    align-items: center;
}
.nket i{
    margin: 5px;
}
.eno{
    grid-template-columns: 18% 78%;
    display: grid;
    height: 92%;
}
.fstc{
    background-color: rgb(6, 29, 14);
    padding-left: 10px;
}
.mahi{
    color: white;
    display: flex;
    text-align: center;
    padding-top: 20px;
}
.mahi i{
    color: rgb(41, 58, 41);
    padding-right: 10px;
    font-size: 50px;
}
a{
    display: flex;
    margin-top: 1.7rem;
    color: white;
    text-decoration: none;
    gap: 1rem;
}
.dash{
    position: relative;
    right: 9px;
    background-color: black;
    width: 15.2rem;
    padding: 5px;
    margin-top: 20px;
}
.daa{
    margin-bottom: 10px;
}
.bar{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    padding: 30px;
}
img{
    height: 70px;
    width: 70px;
}
.bar div{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h3{
    font-weight: 300px;
    margin-bottom: 30px;
    color:green;
}
@media (max-width:1500px) {
    
}